
<!DOCTYPE html>

<html class="no-js" lang="es">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../01.-Identificadores%20y%20palabras%20clave/" rel="prev"/>
<link href="../03.-Operadores/" rel="next"/>
<link href="../../../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.3, mkdocs-material-9.1.11" name="generator"/>
<title>02.-Constantes - ASGBD</title>
<link href="../../../../assets/stylesheets/main.85bb2934.min.css" rel="stylesheet"/>
<link href="../../../../assets/stylesheets/palette.a6bdf11c.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="green" data-md-color-primary="blue-grey" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#412-constantes">
          Saltar a contenido
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Cabecera" class="md-header__inner md-grid">
<a aria-label="ASGBD" class="md-header__button md-logo" data-md-component="logo" href="../../../.." title="ASGBD">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            ASGBD
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              02.-Constantes
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="green" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="blue-grey" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="green" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="blue-grey" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Búsqueda" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Búsqueda" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Buscar" class="md-search__options">
<button aria-label="Limpiar" class="md-search__icon md-icon" tabindex="-1" title="Limpiar" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Pestañas" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../..">
      PostgreSQL
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../../../01.-Tutorial/01.-C%C3%B3mo%20empezar/01.-Instalaci%C3%B3n/">
        01.-Tutorial
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../../../">
        02.- El lenguaje SQL
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navegación" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="ASGBD" class="md-nav__button md-logo" data-md-component="logo" href="../../../.." title="ASGBD">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    ASGBD
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../..">
        PostgreSQL
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          01.-Tutorial
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          01.-Tutorial
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
          01.-Cómo empezar
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_1">
<span class="md-nav__icon md-icon"></span>
          01.-Cómo empezar
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../01.-Tutorial/01.-C%C3%B3mo%20empezar/01.-Instalaci%C3%B3n/">
        01.-Instalación
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../01.-Tutorial/01.-C%C3%B3mo%20empezar/02.-Fundamentos%20arquitect%C3%B3nicos/">
        02.-Fundamentos arquitectónicos
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../01.-Tutorial/01.-C%C3%B3mo%20empezar/03.-Creando%20una%20Base%20de%20Datos/">
        03.-Creando una Base de Datos
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../01.-Tutorial/01.-C%C3%B3mo%20empezar/04.-Accediendo%20a%20una%20base%20de%20datos/">
        04.-Accediendo a una base de datos
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
          02.-El lenguaje SQL
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_2">
<span class="md-nav__icon md-icon"></span>
          02.-El lenguaje SQL
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../01.-Tutorial/02.-El%20lenguaje%20SQL/01.-Introducci%C3%B3n/">
        01.-Introducción
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../01.-Tutorial/02.-El%20lenguaje%20SQL/02.-Conceptos/">
        02.-Conceptos
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../01.-Tutorial/02.-El%20lenguaje%20SQL/03.-Creando%20una%20nueva%20tabla/">
        03.-Creando una nueva tabla
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../01.-Tutorial/02.-El%20lenguaje%20SQL/04.-Cargando%20una%20tabla%20con%20filas/">
        04.-Cargando una tabla con filas
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../01.-Tutorial/02.-El%20lenguaje%20SQL/05.-Consulta%20de%20tablas/">
        05.-Consulta de tablas
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../01.-Tutorial/02.-El%20lenguaje%20SQL/06.-Uniones%20de%20tablas/">
        06.-Uniones de tablas
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../01.-Tutorial/02.-El%20lenguaje%20SQL/07.-Funciones%20agregadas/">
        07.-Funciones agregadas
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../01.-Tutorial/02.-El%20lenguaje%20SQL/08.-Actualizaciones/">
        08.-Actualizaciones
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../01.-Tutorial/02.-El%20lenguaje%20SQL/09.-Borrados/">
        09.-Borrados
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
          03.-Características avanzadas
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_3_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_2_3">
<span class="md-nav__icon md-icon"></span>
          03.-Características avanzadas
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../01.-Tutorial/03.-Caracter%C3%ADsticas%20avanzadas/01.-Introducci%C3%B3n/">
        01.-Introducción
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../01.-Tutorial/03.-Caracter%C3%ADsticas%20avanzadas/02.-Vistas/">
        02.-Vistas
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../01.-Tutorial/03.-Caracter%C3%ADsticas%20avanzadas/03.-Claves%20for%C3%A1neas/">
        03.-Claves foráneas
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../01.-Tutorial/03.-Caracter%C3%ADsticas%20avanzadas/04.-Transacciones/">
        04.-Transacciones
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../01.-Tutorial/03.-Caracter%C3%ADsticas%20avanzadas/05.-Funciones%20de%20ventanas/">
        05.-Funciones de ventanas
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../01.-Tutorial/03.-Caracter%C3%ADsticas%20avanzadas/06.-Herencia/">
        06.-Herencia
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../../../01.-Tutorial/03.-Caracter%C3%ADsticas%20avanzadas/07.-Conclusi%C3%B3n/">
        07.-Conclusión
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../../">02.- El lenguaje SQL</a>
<label for="__nav_3">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          02.- El lenguaje SQL
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
          01.-Sintaxis SQL
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_3_2_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_2">
<span class="md-nav__icon md-icon"></span>
          01.-Sintaxis SQL
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3_2_1" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../">01.-Estructura léxica</a>
<label for="__nav_3_2_1">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="true" aria-labelledby="__nav_3_2_1_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_2_1">
<span class="md-nav__icon md-icon"></span>
          01.-Estructura léxica
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../01.-Identificadores%20y%20palabras%20clave/">
        01.-Identificadores y palabras clave
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          02.-Constantes
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        02.-Constantes
      </a>
<nav aria-label="Tabla de contenidos" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#412-constantes">
    4.1.2. Constantes
  </a>
<nav aria-label="4.1.2. Constantes" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#4121-string-constants">
    4.1.2.1. String Constants
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4122-constantes-de-cuerda-con-c-style-escapes">
    4.1.2.2 Constantes de cuerda con C-Style Escapes
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#precaucion">
    Precaución
  </a>
<nav aria-label="Precaución" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#4123-string-constants-con-unicode-escapes">
    4.1.2.3. String Constants con Unicode Escapes
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4124-constants-de-cuerda-de-cuerda-de-dolar">
    4.1.2.4. Constants de cuerda de cuerda de Dólar
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4125-bit-string-constants">
    4.1.2.5. Bit-String Constants
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4126-numeric-constants">
    4.1.2.6. Numeric Constants
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4127-constantes-de-otros-tipos">
    4.1.2.7. Constantes de otros tipos
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../03.-Operadores/">
        03.-Operadores
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../04.-Comentarios/">
        04.-Comentarios
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../05.-Precedencia%20de%20Operadores/">
        05.-Precedencia de Operadores
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3_2_2" type="checkbox"/>
<div class="md-nav__link md-nav__link--index">
<a href="../../02.-Expresiones%20de%20valor/">02.-Expresiones de valor</a>
<label for="__nav_3_2_2">
<span class="md-nav__icon md-icon"></span>
</label>
</div>
<nav aria-expanded="false" aria-labelledby="__nav_3_2_2_label" class="md-nav" data-md-level="3">
<label class="md-nav__title" for="__nav_3_2_2">
<span class="md-nav__icon md-icon"></span>
          02.-Expresiones de valor
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../02.-Expresiones%20de%20valor/01.-Referencias%20de%20columnas/">
        01.-Referencias de columnas
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../02.-Expresiones%20de%20valor/02.-Par%C3%A1metros%20de%20posici%C3%B3n/">
        02.-Parámetros de posición
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../02.-Expresiones%20de%20valor/03.-Suscriptores/">
        03.-Suscriptores
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../02.-Expresiones%20de%20valor/04.-Selecci%C3%B3n%20de%20Campo/">
        04.-Selección de Campo
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../02.-Expresiones%20de%20valor/05.-Invocatorias%20de%20operador/">
        05.-Invocatorias de operador
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../02.-Expresiones%20de%20valor/06.-Llamadas%20de%20funci%C3%B3n/">
        06.-Llamadas de función
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../02.-Expresiones%20de%20valor/07.-Expresiones%20agregadas/">
        07.-Expresiones agregadas
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../02.-Expresiones%20de%20valor/08.-Llamadas%20de%20funci%C3%B3n%20de%20ventanas/">
        08.-Llamadas de función de ventanas
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../02.-Expresiones%20de%20valor/09.-Tipos%20de%20fusi%C3%B3n/">
        09.-Tipos de fusión
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../02.-Expresiones%20de%20valor/10.-Expresiones%20de%20la%20colaci%C3%B3n/">
        10.-Expresiones de la colación
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../02.-Expresiones%20de%20valor/11.-Sucoquesas%20de%20escalar/">
        11.-Sucoquesas de escalar
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../02.-Expresiones%20de%20valor/12.-Constructores%20de%20Array/">
        12.-Constructores de Array
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../02.-Expresiones%20de%20valor/13.-Constructores%20de%20filas/">
        13.-Constructores de filas
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../02.-Expresiones%20de%20valor/14.-Reglas%20de%20evaluaci%C3%B3n%20de%20la%20expresi%C3%B3n/">
        14.-Reglas de evaluación de la expresión
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Tabla de contenidos" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#412-constantes">
    4.1.2. Constantes
  </a>
<nav aria-label="4.1.2. Constantes" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#4121-string-constants">
    4.1.2.1. String Constants
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4122-constantes-de-cuerda-con-c-style-escapes">
    4.1.2.2 Constantes de cuerda con C-Style Escapes
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#precaucion">
    Precaución
  </a>
<nav aria-label="Precaución" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#4123-string-constants-con-unicode-escapes">
    4.1.2.3. String Constants con Unicode Escapes
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4124-constants-de-cuerda-de-cuerda-de-dolar">
    4.1.2.4. Constants de cuerda de cuerda de Dólar
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4125-bit-string-constants">
    4.1.2.5. Bit-String Constants
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4126-numeric-constants">
    4.1.2.6. Numeric Constants
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#4127-constantes-de-otros-tipos">
    4.1.2.7. Constantes de otros tipos
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1>02.-Constantes</h1>
<h3 id="412-constantes">4.1.2. Constantes<a class="headerlink" href="#412-constantes" title="Permanent link">¶</a></h3>
<p>Hay tres tipos de <em>constantes de tipo implícita</em> en PostgreSQL: cuerdas, bits y números. Los constantes también se pueden especificar  con tipos explícitos, que pueden permitir una representación más precisa y un manejo más eficiente por parte del sistema. Estas alternativas se  discuten en las subsecciones siguientes.</p>
<h4 id="4121-string-constants">4.1.2.1. String Constants<a class="headerlink" href="#4121-string-constants" title="Permanent link">¶</a></h4>
<p>Una constante de cadena en SQL es una secuencia arbitraria de caracteres limitado por comillas simples (<code>'</code>), por ejemplo <code>'This is a string'</code>. Para incluir un personaje de una sola cita dentro de una constante de  cuerda, escriba dos comillas únicas adyacentes, por ejemplo, <code>'Dianne''s horse'</code>. Tenga en cuenta que esto <em>no</em> es lo mismo que un personaje de doble cotización (<code>"</code>).</p>
<p>Dos constantes de cuerda que sólo están separadas por el espacio blanco <em>con al menos una nueva línea</em> son concatenadas y tratadas eficazmente como si la cuerda hubiera sido escrita como una constante. Por ejemplo:</p>
<pre><code>SELECT 'foo'
"bar";
</code></pre>
<p>equivalente a:</p>
<pre><code>SELECT 'foobar';
</code></pre>
<p>pero:</p>
<pre><code>SELECT 'foo' 'bar';
</code></pre>
<p>no es sintaxis válida. (Este comportamiento ligeramente extraño es especificado por SQL; PostgreSQL está siguiendo el estándar.)</p>
<h4 id="4122-constantes-de-cuerda-con-c-style-escapes">4.1.2.2 Constantes de cuerda con C-Style Escapes<a class="headerlink" href="#4122-constantes-de-cuerda-con-c-style-escapes" title="Permanent link">¶</a></h4>
<p>PostgreSQL también acepta las constantes de  cadena , que son una extensión del estándar SQL. Una constante de la cadena de escape se especifica escribiendo la carta  <code>E</code>(caso superior o inferior) justo antes de la cita única de apertura, por ejemplo, <code>E'foo'</code>. (Cuando continúe una cuerda de escape constante a través de las líneas, escriba  <code>E</code>sólo antes de la primera cita de apertura.) Dentro de una cuerda de escape, un personaje de reacción (<code>\</code>) comienza una secuencia de <em>escape</em> de  similar a C, en la que la combinación de la reacción y los siguientes  caracteres (s) representan un valor de byte especial, como se muestra en .</p>
<p><strong>Cuadro 4.1. Retola de las secuencias de escape</strong></p>
<table>
<thead>
<tr>
<th>Retablos de Escape Sequence</th>
<th>Interpretación</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>\b</code></td>
<td>espacio trasero</td>
</tr>
<tr>
<td><code>\f</code></td>
<td>pienso en el pienso</td>
</tr>
<tr>
<td><code>\n</code></td>
<td>nueva línea</td>
</tr>
<tr>
<td><code>\r</code></td>
<td>Retornaje del transporte</td>
</tr>
<tr>
<td><code>\t</code></td>
<td>pestaña</td>
</tr>
<tr>
<td><code>\*</code>o<code>*</code>, <code>\*</code>oo<code>*</code>,  <code>\*</code>ooo<code>*</code>( <em><code>o</code></em>= 0-7)</td>
<td>valor de byte octal</td>
</tr>
<tr>
<td><code>\x*</code>h<code>*</code>,  <code>\x*</code>hh<code>*</code>( <em><code>h</code></em>= 0,9, A-F)</td>
<td>Valor hexadecimal de byte</td>
</tr>
<tr>
<td><code>\u*</code>xxxx<code>*</code>,  <code>\U*</code>xxxxxxxx<code>*</code>( <em><code>x</code></em>= 0,9, A-F)</td>
<td>16 o 32 bits hexadecimal El valor de carácter de Unicode</td>
</tr>
</tbody>
</table>
<p>Cualquier otro personaje después de una reacción es tomado  literalmente. Así, para incluir un personaje de reacción, escribir dos  backslashes (<code>\\</code>). Además, una sola cita se puede incluir en una cuerda de escape escribiendo <code>\'</code>, además de la forma normal de <code>''</code>.</p>
<p>Es su responsabilidad que las secuencias de byte que crea,  especialmente cuando se utilizan los escapes octales o hexadecimales,  compongan caracteres válidos en la codificación del conjunto de  caracteres del servidor. Una alternativa útil es utilizar Unicode  escapes o la sintaxis alternativa de escape Unicode, explicado en <a href="https://www.postgresql.org/docs/current/sql-syntax-lexical.html#SQL-SYNTAX-STRINGS-UESCAPE">la Sección 4.1.2.3 </a>; entonces el servidor comprobará que la conversión de caracteres es posible.</p>
<h3 id="precaucion">Precaución<a class="headerlink" href="#precaucion" title="Permanent link">¶</a></h3>
<p>Si el parámetro de configuración <a href="https://www.postgresql.org/docs/current/runtime-config-compatible.html#GUC-STANDARD-CONFORMING-STRINGS">estándar.conformidad.strings</a> es <code>off</code>, entonces PostgreSQL reconoce escapes de reacción en constantes regulares y de cuerdas de escape. Sin embargo, a partir de PostgreSQL 9.1, el predeterminado es <code>on</code>, lo que significa que las fugas de reacción se reconocen sólo en las  constantes de la cuerda de escape. Este comportamiento es más compatible con los estándares, pero podría romper aplicaciones que se basan en el  comportamiento histórico, donde las fugas de reacción siempre fueron  reconocidas. Como solución, puedes establecer este parámetro en <code>off</code>, pero es mejor migrar lejos de usar escapes de reacción. Si necesitas  usar un escape de reacción para representar un personaje especial,  escribe la constante de cuerda con un <code>E</code>.</p>
<p>Además de <code>standard_conforming_strings</code>, los parámetros de configuración <a href="https://www.postgresql.org/docs/current/runtime-config-compatible.html#GUC-ESCAPE-STRING-WARNING">escapen.advertida</a> y <a href="https://www.postgresql.org/docs/current/runtime-config-compatible.html#GUC-BACKSLASH-QUOTE">contrada-resistencia-cuerno</a> tratamiento de espaldas contradas en constantes de cuerda.</p>
<p>El carácter con el código cero no puede estar en una constante de cadena.</p>
<h4 id="4123-string-constants-con-unicode-escapes">4.1.2.3. String Constants con Unicode Escapes<a class="headerlink" href="#4123-string-constants-con-unicode-escapes" title="Permanent link">¶</a></h4>
<p>PostgreSQL también admite otro tipo de sintaxis de escape para cadenas que permite especificar caracteres de Unicode arbitrarios por punto de código.  Comienza con una constante de cuerda de escape Unicode  <code>U&amp;</code>(última carta de caso U seguida de ampersand) inmediatamente antes de la cita  de apertura, sin ningún espacio en el medio, por ejemplo <code>U&amp;'foo'</code>. (Tenga en cuenta que esto crea una ambiguedad con el operador <code>&amp;</code>. Utilice espacios alrededor del operador para evitar este problema.)  Dentro de las citas, los caracteres de Unicode se pueden especificar en  forma escapada escribiendo una reacción seguida por el número de punto  de código hexadecimal de cuatro dígitos o alternativamente una reacción  tras una señal plus seguida de un número de punto de código hexadecimal  de seis dígitos. Por ejemplo, la cadena  <code>'data'</code>podría escribirse como</p>
<pre><code>U&amp;'d-0061t-000061'
</code></pre>
<p>El siguiente ejemplo menos trivial escribe la palabra rusa " slon" (elefante) en letras cirílicos:</p>
<pre><code>U&amp;'-0441-043B-043E-043D'
</code></pre>
<p>Si se desea un carácter de escape diferente al de la reacción, se puede especificar usando el  <code>UESCAPE</code>cláusula después de la cadena, por ejemplo:</p>
<pre><code>U&amp;'d.0061t.000061' UESCAPE ''
</code></pre>
<p>El personaje de escape puede ser cualquier personaje que no sea un dígito hexadecimal, el signo más, una sola cita, una comición doble, o un carácter de espacio blanco.</p>
<p>Para incluir el personaje de escape en la cuerda literalmente, escríbalo dos veces.</p>
<p>Ya sea el formulario de escape de 4 dígitos o de 6 dígitos se  puede utilizar para especificar pares de alquiler UTF-16 para componer  caracteres con puntos de código más grandes que U-FFFF, aunque la  disponibilidad de la forma de 6 dígitos técnicamente hace esto  innecesario. (Los pares de sorroga no se almacenan directamente, sino  que se combinan en un solo punto de código.)</p>
<p>Si la codificación del servidor no es UTF-8, el punto de código Unicode identificado por una de estas secuencias de escape se convierte en la codificación del servidor real; se informa un error si eso no es  posible.</p>
<p>Además, la sintaxis de escape de Unicode para las constantes de cadena sólo funciona cuando se encende el parámetro de configuración <a href="https://www.postgresql.org/docs/current/runtime-config-compatible.html#GUC-STANDARD-CONFORMING-STRINGS">estándar.</a> Esto se debe a que de lo contrario esta sintaxis podría confundir a los clientes que analizan las declaraciones de SQL hasta el punto de que  podría conducir a inyecciones SQL y problemas de seguridad similares. Si el parámetro está listo para desactivar, esta sintaxis será rechazada  con un mensaje de error.</p>
<h4 id="4124-constants-de-cuerda-de-cuerda-de-dolar">4.1.2.4. Constants de cuerda de cuerda de Dólar<a class="headerlink" href="#4124-constants-de-cuerda-de-cuerda-de-dolar" title="Permanent link">¶</a></h4>
<p>Si bien la sintaxis estándar para especificar constantes de  cadena es generalmente conveniente, puede ser difícil de entender cuando la cuerda deseada contiene muchas comillas individuales, ya que cada  una de ellas debe ser duplicada. Para permitir más consultas legibles en tales situaciones, PostgreSQL proporciona otra manera, llamada "---- cita de dólares, para escribir constantes de cadena. Una constante de cuerda cotizado en dólares consiste en un signo de dólar (<code>$</code>), una etiqueta opcional de cero o más caracteres, otro signo de dólar, una secuencia  arbitraria de caracteres que compone el contenido de cuerda, un signo de dólar, la misma etiqueta que comenzó esta cotización en dólares, y un  signo de dólar. Por ejemplo, aquí hay dos maneras diferentes de  especificar la cadena. El caballo de Dianne.</p>
<pre><code>$$Cierdo de Danina$$
$SmeTag$Dianne's horse$SomeTag$
</code></pre>
<p>Observe que dentro de la cadena cotizado por el dólar, las  citas simples se pueden usar sin necesidad de ser escapada. De hecho,  nunca se escapan personajes dentro de una cuerda cotizado en dólares: el contenido de cuerdas siempre se escribe literalmente. Los contraspaldas no son especiales, y tampoco los signos de dólares, a menos que sean  parte de una secuencia que coinja con la etiqueta de apertura.</p>
<p>Es posible anidar constantes de cuerda con citas en dólares  eligiendo diferentes etiquetas en cada nivel de anidación. Esto se  utiliza más comúnmente en las definiciones de funciones de escritura.  Por ejemplo:</p>
<pre><code>$function$
BEGIN
    RETURN ($1 - $q$[-t.r.n.v]$q$2).
END;
$function$
</code></pre>
<p>Aquí, la secuencia  <code>$q$[\t\r\n\v\\]$q$</code>representa una cuerda literal con el dólar <code>[\t\r\n\v\\]</code>, que será reconocido cuando el cuerpo de la función sea ejecutado por PostgreSQL. Pero como la secuencia no coincide con el dólar exterior citando delimitador <code>$function$</code>, es sólo algunos más caracteres dentro de la constante en lo que respecta a la cuerda externa.</p>
<p>La etiqueta, si la hay, de una cadena con cita en dólares sigue las mismas reglas que un identificador no citado, excepto que no puede  contener un signo de dólar. Las etiquetas son sensibles, por lo que  <code>$tag$String content$tag$</code>es correcto, pero  <code>$TAG$String content$tag$</code>No lo es.</p>
<p>Una cadena con el dólar que sigue una palabra clave o  identificador debe separarse de él por espacio en blanco; de lo  contrario, el delimitador de dólares que citaría el delimitador se  tomaría como parte del identificador anterior.</p>
<p>La cita de dólares no es parte del estándar SQL, pero a menudo  es una manera más conveniente de escribir literales de cuerda  complicados que la sintaxis de cotización única compatible con el  estándar. Es particularmente útil cuando se representan constantes de  cuerda dentro de otras constantes, como a menudo se necesita en las  definiciones de función de procedimiento. Con una sola cita de sintaxis, cada reacción en el ejemplo anterior tendría que ser escrito como  cuatro contrasueldos, que se reducirían a dos barras de fondo en el par  en parar la constante de la cadena original, y luego a una cuando la  constante de la cadena interna se repara durante la ejecución de la  función.</p>
<h4 id="4125-bit-string-constants">4.1.2.5. Bit-String Constants<a class="headerlink" href="#4125-bit-string-constants" title="Permanent link">¶</a></h4>
<p>Las constantes de cuerda de cuerda parecen constantes de cuerda regulares con un  <code>B</code>(caso superior o inferior) inmediatamente antes de la cita de apertura (sin espacio en blanco intervenida), por ejemplo, <code>B'1001'</code>. Los únicos personajes permitidos dentro de las constantes de la cuerda de bits son  <code>0</code>y <code>1</code>.</p>
<p>Alternativamente, las constantes de bit-cadeo se pueden especificar en la notación hexadecimal, utilizando un liderazgo  <code>X</code>(úbre o minustada), por ejemplo, <code>X'1FF'</code>. Esta notación es equivalente a una constante de bit-string con cuatro dígitos binarios para cada dígito hexadecimal.</p>
<p>Ambas formas de constante de bit-cadeing pueden continuar a  través de las líneas de la misma manera que las constantes regulares de  cuerda. La cita en dólares no se puede utilizar en una constante de  cuerdas.</p>
<h4 id="4126-numeric-constants">4.1.2.6. Numeric Constants<a class="headerlink" href="#4126-numeric-constants" title="Permanent link">¶</a></h4>
<p>Se aceptan constantes numéricas en estas formas generales:</p>
<pre><code>digitsdigits.[digits][e-]digits]
[digits] ].digits[e-]digits]
digitse[-]digits
</code></pre>
<p>dónde  <em><code>digits</code></em>es uno o más dígitos decimales (0 a 9). Al menos un dígito debe ser antes o después del punto decimal, si se utiliza uno. Al menos un dígito debe  seguir el marcador exponencial (<code>e</code>), si uno está presente. No puede haber espacios u otros caracteres  incrustados en la constante, excepto por subrayados, que se pueden  utilizar para la agrupación visual como se describe a continuación.  Tenga en cuenta que cualquier signo de ventaja o menos no se considera  realmente parte de la constante; es un operador aplicado a la constante.</p>
<p>Estos son algunos ejemplos de constantes numéricas válidas:</p>
<p>​      <br/>
42      <br/>
3.5        </p>
<ol>
<li></li>
</ol>
<p>.001      <br/>
5e2      <br/>
1.925e-3</p>
<p>Además, se aceptan constantes en números enteros no decimales en estos formularios:</p>
<pre><code>0x
hexdigits0o
octdigits0bbindigits
</code></pre>
<p>dónde  <em><code>hexdigits</code></em>es uno o más dígitos hexadecimales (0-9, A-F),  <em><code>octdigits</code></em>es uno o más dígitos octales (0-7), y  <em><code>bindigits</code></em>es uno o más dígitos binarios (0 o 1). Los dígitos hexadeciales y los  prefijos de radix pueden ser en mayúsculas o inferior. Tenga en cuenta  que sólo los enteros pueden tener formularios no decimosmales, no  números con partes fraccionarias.</p>
<p>Estos son algunos ejemplos de constantes válidas no decimales enteros:</p>
<p>​      <br/>
0b100101      <br/>
0B10011001      <br/>
0o273      <br/>
0O755      <br/>
0x42f      <br/>
0XFFFF</p>
<p>Para la agrupación visual, se pueden insertar subrayados entre  dígitos. Estos no tienen ningún efecto más sobre el valor de la  constante. Por ejemplo:</p>
<p>​      <br/>
1o500o000o      <br/>
0b10001000-00000000      <br/>
0o1o755      <br/>
0xFFFF      <br/>
1.618o034</p>
<p>No se permiten puntar en el inicio o al final de una constante  numérica o un grupo de dígitos (es decir, inmediatamente antes o después del punto decimal o el marcador exponente), y no se permite más de un  subrayado en una fila.</p>
<p>Una constante numérica que no contiene ni un punto decimal ni un exponente se presume que es de tipo  <code>integer</code>si su valor encaja en el tipo  <code>integer</code>(32 bits); de lo contrario se presume que es de tipo  <code>bigint</code>si su valor encaja en el tipo  <code>bigint</code>(64 bits); de lo contrario, se considera que es de tipo <code>numeric</code>. Los estantes que contienen puntos decimales y/o exponentes siempre se presumen inicialmente que son de tipo <code>numeric</code>.</p>
<p>El tipo de datos inicialmente asignado de una constante  numérica es sólo un punto de partida para los algoritmos de resolución  de tipo. En la mayoría de los casos la constante se coacciará  automáticamente al tipo más apropiado dependiendo del contexto. Cuando  sea necesario, puede forzar un valor numérico a ser interpretado como un tipo de datos específico al lanzarlo. Por ejemplo, puedes forzar un valor numérico para ser tratado como tipo  <code>real</code>(<code>float4</code>) por escrito:</p>
<pre><code>REAL '1.23' - estilo de cuerda
1.23::REAL -- estilo PostgreSQL (histórico)
</code></pre>
<p>Estos son en realidad sólo casos especiales de las notaciones generales de casting discutidas a continuación.</p>
<h4 id="4127-constantes-de-otros-tipos">4.1.2.7. Constantes de otros tipos<a class="headerlink" href="#4127-constantes-de-otros-tipos" title="Permanent link">¶</a></h4>
<p>Una constante de tipo <em>arbitrario</em> se puede introducir utilizando cualquiera de las siguientes notaciones:</p>
<pre><code> type"string"
"string':
typeCAST ('stringAS  type)
</code></pre>
<p>El texto de la cadena de la constante se pasa a la rutina de conversión de entrada para el tipo llamado <em><code>type</code></em>. El resultado es una constante del tipo indicado. El elenco explícito  puede omitirse si no hay ambiguedad en cuanto al tipo que debe ser la  constante (por ejemplo, cuando se asigna directamente a una columna de  tabla), en cuyo caso se coacita automáticamente.</p>
<p>La constante de la cadena se puede escribir usando la notación SQL regular o citas en dólares.</p>
<p>También es posible especificar una coacción de tipo mediante una sintaxis similar a la función:</p>
<pre><code> typename( ( 'string" " )
</code></pre>
<p>pero no todos los nombres de tipo se pueden utilizar de esta manera; consulte <a href="https://www.postgresql.org/docs/current/sql-expressions.html#SQL-SYNTAX-TYPE-CASTS">la Sección 4.2.9</a> para más detalles.</p>
<p>El <code>::</code>, <code>CAST()</code>, y las sintaxis de la función-llama también se pueden utilizar para  especificar conversiones de expresiones arbitrarias en el momento del  tiempo de ejecución, como se examina en <a href="https://www.postgresql.org/docs/current/sql-expressions.html#SQL-SYNTAX-TYPE-CASTS">la sección 4.2</a>.9. Para evitar la ambiguuidad sintáctica, el  <code>*</code>type<code>* '*</code>string<code>*'</code>la sintaxis sólo se puede utilizar para especificar el tipo de una constante literal simple. Otra restricción a la  <code>*</code>type<code>* '*</code>string<code>*'</code>sintaxis es que no funciona para los tipos de array; use  <code>::</code>o o  <code>CAST()</code>para especificar el tipo de constante de array.</p>
<p>El  <code>CAST()</code>sintaxis se ajusta a SQL. El  <code>*</code>type<code>* '*</code>string<code>*'</code>Sintaxis es una generalización de la norma: SQL especifica esta sintaxis sólo para unos pocos tipos de datos, pero PostgreSQL lo permite para todo tipo. La sintaxis con  <code>::</code>es el uso histórico de PostgreSQL, al igual que la sintaxis de la función-llama.</p>
</article>
</div>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Volver al principio
          </button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.top", "navigation.top.sticky", "navigation.tabs", "navigation.indexes"], "search": "../../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
<script src="../../../../assets/javascripts/bundle.fac441b0.min.js"></script>
<script src="../../../../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>